global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'marbl-auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['marbl-auth-service:8081']  # container name + actuator port